class Body {
  char bodyColor;
  char gender;

  Body(char skin) {
    bodyColor = skin;
  }

  void display() {
    if (bodyColor == 'P') {
      stroke(0);
      strokeWeight(3);
      fill(250, 200, 200);
      ellipse(300, 300, 200, 235);
      noStroke();
      fill(250, 150, 150);
      ellipse(300, 280, 15, 15);
      stroke(0);
      strokeWeight(3);
      ellipse(250, 375, 100, 150);
      ellipse(350, 375, 100, 150);
    }
    else if (bodyColor == 'R') {
      stroke(0);
      strokeWeight(3);
      fill(250, 50, 50);
      ellipse(300, 300, 200, 235);
      noStroke();
      fill(200, 0, 0);
      ellipse(300, 280, 15, 15);
      stroke(0);
      strokeWeight(3);
      ellipse(250, 375, 100, 150);
      ellipse(350, 375, 100, 150);
    }
    else if (bodyColor == 'B') {
      stroke(0);
      strokeWeight(3);
      fill(100, 100, 250);
      ellipse(300, 300, 200, 235);
      noStroke();
      fill(0, 0, 200);
      ellipse(300, 280, 15, 15);
      stroke(0);
      strokeWeight(3);
      ellipse(250, 375, 100, 150);
      ellipse(350, 375, 100, 150);
    }
    else if (bodyColor == 'Y') {
      stroke(0);
      strokeWeight(3);
      fill(250, 250, 75);
      ellipse(300, 300, 200, 235);
      noStroke();
      fill(150, 150, 0);
      ellipse(300, 280, 15, 15);
      stroke(0);
      strokeWeight(3);
      ellipse(250, 375, 100, 150);
      ellipse(350, 375, 100, 150);
    }
    else if (bodyColor == 'G') {
      stroke(0);
      strokeWeight(3);
      fill(215);
      ellipse(300, 300, 200, 235);
      noStroke();
      fill(140);
      ellipse(300, 280, 15, 15);
      stroke(0);
      strokeWeight(3);
      ellipse(250, 375, 100, 150);
      ellipse(350, 375, 100, 150);
    }
  }

  void blush() {
    if (bodyColor == 'P') {
      fill(250, 200, 200);
      ellipse(260, 275, 40, 15);
      ellipse(340, 275, 40, 15);
    }
    else if (bodyColor == 'R') {
      fill(250, 50, 50);
      ellipse(260, 275, 40, 15);
      ellipse(340, 275, 40, 15);
    }
    else if (bodyColor == 'Y') {
      fill(250, 250, 75);
      ellipse(260, 275, 40, 15);
      ellipse(340, 275, 40, 15);
    }
    else if (bodyColor == 'B') {
      fill(100, 100, 250);
      ellipse(260, 275, 40, 15);
      ellipse(340, 275, 40, 15);
    }
    else if (bodyColor == 'G') {
      fill(215);
      ellipse(260, 275, 40, 15);
      ellipse(340, 275, 40, 15);
    }
  }

  void battleDisplay() {
    if (bodyColor == 'G') {
      fill(140);
      stroke(0);
      strokeWeight(3);
      ellipse(75, 300, 150, 100);
      fill(215);
      ellipse(150, 300, 200, 235);
      fill(140);
      ellipse(160, 400, 150, 100);
      fill(0);
      ellipse(220, 270, 15, 30);
      line(208, 245, 232, 260);
    }
    else if (bodyColor == 'P') {
      fill(250, 150, 150);
      stroke(0);
      strokeWeight(3);
      ellipse(75, 300, 150, 100);
      fill(250,200, 200);
      ellipse(150, 300, 200, 235);
      fill(250,150, 150);
      ellipse(160, 400, 150, 100);
      fill(0);
      ellipse(220, 270, 15, 30);
      line(208, 245, 232, 260);
    }
    else if (bodyColor == 'R') {
      fill(200, 0, 0);
      stroke(0);
      strokeWeight(3);
      ellipse(75, 300, 150, 100);
      fill(250,50, 50);
      ellipse(150, 300, 200, 235);
      fill(200,0, 0);
      ellipse(160, 400, 150, 100);
      fill(0);
      ellipse(220, 270, 15, 30);
      line(208, 245, 232, 260);      
    }
    else if (bodyColor == 'B') {
      fill(0, 0, 200);
      stroke(0);
      strokeWeight(3);
      ellipse(75, 300, 150, 100);
      fill(100,100, 250);
      ellipse(150, 300, 200, 235);
      fill(0,0, 200);
      ellipse(160, 400, 150, 100);
      fill(0);
      ellipse(220, 270, 15, 30);
      line(208, 245, 232, 260);      
    }
    else if (bodyColor == 'Y') {
      fill(150, 150, 0);
      stroke(0);
      strokeWeight(3);
      ellipse(75, 300, 150, 100);
      fill(250,250, 75);
      ellipse(150, 300, 200, 235);
      fill(150,150,0);
      ellipse(160, 400, 150, 100);
      fill(0);
      ellipse(220, 270, 15, 30);
      line(208, 245, 232, 260);      
    }
  }
}
