class StatDisplay {
  
  StatDisplay() {

  }
  
  void display() {
    strokeWeight(2);
    line(15,200,185,200);
    line(415, 200, 585, 200);
    fill(255);
    textSize(40);
    text("F", 55, 175);
    text("T", 140, 175);
    text("R", 455, 175);
    text("P", 540, 175);
    
    drawBars();
  }
  
  void drawBars(){
    fill(0, 255, 0);
    rect(125, 200, 30, ((Kiki.strengthLevel * 200)/500)); // training
    rect(525, 200, 30, ((Kiki.loveLevel * 200)/500));//play  
    if (Kiki.hungerLevel < 100) {
      fill(255,0,0);
    }
    else if (Kiki.hungerLevel >= 100 && Kiki.hungerLevel < 200) {
      fill(250, 250, 75);
    }
    else {
      fill(0, 255, 0);
    }
    rect(40, 200, 30, ((Kiki.hungerLevel * 200)/500));//hunger

    if (Kiki.energyLevel < 100) {
      fill(255,0,0);
    }
    else if (Kiki.energyLevel >= 100 && Kiki.energyLevel < 200) {
      fill(250, 250, 75);
    }
    else {
      fill(0, 255, 0);
    }   
        rect(440, 200, 30, ((Kiki.energyLevel * 200)/500)); // rest  


  }
  

  
  
}
